{
	"name": "c0-for-122-students",
	"displayName": "C0 For 122 Students",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:C0"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "example",
			"properties": {
				"c0LanguageServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 3,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"c0LanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"languages": [
			{
				"id": "C0",
				"aliases": [
					"C0",
					"c0"
				],
				"extensions": [
					".c0",
					".c1",
					".h0",
					".h1"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "C0",
				"scopeName": "source.c0",
				"path": "./syntaxes/C0.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "cd server && npm run nearley && cd .. && tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"npm-run-all": "^4.1.3"
	},
	"dependencies": {
		"triejs": "^0.1.5"
	}
}
