{
	"name": "c0-server",
	"description": "Server for C0",
	"version": "0.0.0",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"@types/glob": "^7.1.1",
		"glob": "^7.1.6",
		"moo": "^0.4.3",
		"nearley": "^2.15.1",
		"tar": "^6.1.11",
		"vscode-languageserver": "^5.2.1",
		"vscode-uri": "^2.1.1"
	},
	"scripts": {
		"nearley:expression": "nearleyc syntax/expression.ne -o src/expression-rules.ts",
		"nearley:statement": "nearleyc syntax/statement.ne -o src/statement-rules.ts",
		"nearley:program": "nearleyc syntax/program.ne -o src/program-rules.ts",
		"nearley": "npm-run-all --parallel nearley:expression nearley:statement nearley:program"
	},
	"devDependencies": {
		"@types/moo": "^0.4.2",
		"@types/nearley": "^2.11.0",
		"@types/node": "^13.1.6",
		"@types/tar": "^6.1.1"
	}
}
